<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Viswa</a>

        <nav>
            <a href="#home" class="active">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a> 
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Viswa</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p style="text-align: justify;">Seeking to be a crucial team member in a respected organization, applying my skills to drive innovation 
                and elevate collaboration. Dedicated to maintaining high standards of excellence while actively contributing to the company's success.
                 Committed to personal and professional growth, 
                aiming to make a meaningful impact and support the organization's long-term goals.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/viswanath-sai-rama-krishna-chitta-775500331/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/viswaff"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/viswa.chitta/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="mailto:viswalakshmi9999@gmail.com" class="btn">Hire me</a>
        </div>
    </section>
 <!-- Education Section -->
 <section class="education" id="education">
    <h2>EDUCATION</h2>
    <div class="education-content">
        <div class="education-box">
            <h3>B.SC in Computers Science</h3>
            <p>Sir C.R. Reddy College, Eluru, 2022 - Present</p>
            <span>Key subjects: Programming Languages (e.g., Python, Java, C++), Data Structures and Algorithms, Operating Systems, Database Management Systems (SQL, MongoDB)</span>
        </div>
        <div class="education-box">
            <h3>Web Development Course</h3>
            <p>Edureka, 2023</p>
            <span>Skills: HTML, CSS, JavaScript, Web Hosting, Front-end Development</span>
        </div>
    </div>
</section>
    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2>SKILLS</h2>
        <div class="skills-content">
            <ul>
                <li><i class="fas fa-code"></i> HTML, CSS, JavaScript</li>
                <li><i class="fas fa-database"></i> MongoDB, MySQL</li>
                <li><i class="fas fa-laptop-code"></i> React.js, Node.js, Express.js</li>
                <li><i class="fas fa-project-diagram"></i> Git, GitHub, Version Control</li>
                <li><i class="fas fa-cloud"></i> Cloud Deployment (AWS, Heroku)</li>
                <li><i class="fas fa-tools"></i> Problem Solving, Debugging, Agile Methodology</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2>PPROJECTS</h2>
        <div class="projects-content">
            <div class="card">
                <img src="./cgpa caluclator.webp" alt="Expense Tracker Project">
                <h3>CGPA Calculator</h3>
                <p>An intuitive application that allows students to calculate their semester CGPA and track their academic performance in a user-friendly interface.</p>
                <a href="https://viswaff.github.io/GPA.Calculator.io/" class="btn">View Project</a>
            </div>
            <div class="card">
                <img src="./study planner.webp" alt="Movie Rating App Project">
                <h3>Study Planner</h3>
                <p>A task management tool that helps students organize their assignments and track deadlines with a dark theme and radiant colors.</p>
                <a href="https://viswaff.github.io/Study.Planner.io/" class="btn">View Project</a>
            </div>
            <div class="card">
                <img src="./proj_5.jpg" alt="Scientific Calculator Project">
                <h3>Photo Gallery</h3>
                <p>This website is an interactive photo gallery that allows users to upload, view, and manage images in a stylish red-themed lightbox, featuring smooth navigation and a modern design</p>
                <a href="https://viswaff.github.io/Photo.gallery.io/" class="btn">View Project</a>
            </div>
            <div class="card">
                <img src="./Scientific-Calculator.webp" alt="Flashcard Learning App Project">
                <h3>Scientific Calculator</h3>
                <p>Developed a responsive web-based scientific calculator with advanced mathematical functions and a modern, radium-themed UI.</p>
                <a href="https://viswaff.github.io/scientific.calculator.io/" class="btn">View Project</a>
            </div>
        </div>
    </section>

</body>

</html>
